#BlueJ package file
dependency1.from=Artist
dependency1.to=Song
dependency1.type=UsesDependency
dependency10.from=PlaylistRunner
dependency10.to=ArtistRunner
dependency10.type=UsesDependency
dependency11.from=PlaylistECRunner
dependency11.to=Playlist
dependency11.type=UsesDependency
dependency12.from=PlaylistECRunner
dependency12.to=Artist
dependency12.type=UsesDependency
dependency13.from=PlaylistECRunner
dependency13.to=Song
dependency13.type=UsesDependency
dependency2.from=Song
dependency2.to=Artist
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=Artist
dependency3.type=UsesDependency
dependency4.from=Playlist
dependency4.to=Song
dependency4.type=UsesDependency
dependency5.from=ArtistRunner
dependency5.to=Artist
dependency5.type=UsesDependency
dependency6.from=ArtistRunner
dependency6.to=Song
dependency6.type=UsesDependency
dependency7.from=PlaylistRunner
dependency7.to=Playlist
dependency7.type=UsesDependency
dependency8.from=PlaylistRunner
dependency8.to=Song
dependency8.type=UsesDependency
dependency9.from=PlaylistRunner
dependency9.to=Artist
dependency9.type=UsesDependency
package.editor.height=709
package.editor.width=1470
package.editor.x=2
package.editor.y=2
package.numDependencies=13
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=869
target1.editor.width=795
target1.editor.x=800
target1.editor.y=3
target1.height=50
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=260
target2.editor.height=872
target2.editor.width=800
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=ArtistRunner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=10
target2.y=140
target3.editor.height=872
target3.editor.width=800
target3.editor.x=800
target3.editor.y=0
target3.height=30
target3.name=PlaylistECRunner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=980
target3.y=130
target4.editor.height=872
target4.editor.width=800
target4.editor.x=800
target4.editor.y=0
target4.height=50
target4.name=Playlist
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=430
target4.y=210
target5.editor.height=872
target5.editor.width=800
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Song
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=300
target5.y=20
target6.editor.height=872
target6.editor.width=800
target6.editor.x=800
target6.editor.y=0
target6.height=50
target6.name=PlaylistRunner
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=490
target6.y=310
