#BlueJ package file
dependency1.from=Artist
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=Song
dependency2.to=Artist
dependency2.type=UsesDependency
dependency3.from=Playlist
dependency3.to=Artist
dependency3.type=UsesDependency
package.editor.height=420
package.editor.width=671
package.editor.x=0
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=872
target1.editor.width=800
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Artist
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=300
target2.editor.height=872
target2.editor.width=590
target2.editor.x=1010
target2.editor.y=0
target2.height=100
target2.name=Playlist
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=470
target2.y=200
target3.editor.height=872
target3.editor.width=800
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=110
