#BlueJ class context
comment0.params=listName
comment0.target=Playlist(java.lang.String)
comment1.params=
comment1.target=double\ averageRating()
comment10.params=
comment10.target=Playlist\ sortByRating()
comment11.params=
comment11.target=Playlist\ shuffle()
comment2.params=artist
comment2.target=double\ averageRating(Artist)
comment3.params=artist
comment3.target=Song[]\ getSongs(Artist)
comment4.params=song1\ song2
comment4.target=void\ swap(Song,\ Song)
comment5.params=song\ star
comment5.target=void\ addSong(Song,\ int)
comment6.params=song\ artist
comment6.target=void\ removeSong(Song,\ java.lang.String)
comment7.params=artist
comment7.target=void\ removeArtist(Artist)
comment8.params=cutOff
comment8.target=void\ removeLowStars(int)
comment9.params=
comment9.target=Playlist\ sortByDate()
numComments=12
