#BlueJ class context
comment0.params=listName
comment0.target=Playlist(java.lang.String)
comment1.params=
comment1.target=double\ averageRating()
comment10.params=song\ artist
comment10.target=void\ removeSong(Song,\ java.lang.String)
comment11.params=artist
comment11.target=void\ removeArtist(Artist)
comment12.params=cutOff
comment12.target=void\ removeLowStars(int)
comment13.params=
comment13.target=Playlist\ sortByDate()
comment14.params=
comment14.target=Playlist\ sortByRating()
comment15.params=
comment15.target=Playlist\ shuffle()
comment2.params=artist
comment2.target=double\ averageRating(Artist)
comment3.params=artist
comment3.target=Song[]\ getSongs(Artist)
comment4.params=
comment4.target=Song[]\ getSongs()
comment5.params=
comment5.target=int[]\ getStars()
comment6.params=song\ artistsongs
comment6.target=Song[]\ addSonghelper(Song,\ Song[])
comment7.params=stars\ artiststars
comment7.target=int[]\ addStarhelper(int,\ int[])
comment8.params=song1\ song2
comment8.target=void\ swap(Song,\ Song)
comment9.params=song\ star
comment9.target=void\ addSong(Song,\ int)
numComments=16
